{
	"version": "0.1.0",
	"repository": "https://github.com/kotoshii/open-video-platform.git",
	"author": "pusuwa <40234487+kotoshii@users.noreply.github.com>",
	"license": "LGPL-3.0-only",
	"private": true,
	"scripts": {
		"proto:generate": "yarn workspace @ovp-proto/types run proto:generate && yarn workspace @ovp-proto/types run build"
	},
	"workspaces": [
		"proto",
		"lib/*",
		"apps/*"
	]
}
